# THIS IS JUST THE DEMO YOU SHOULD REPLACE WITH YOUR API

# MAP
REACT_APP_MAP_GOOGLE=AIzaSyBZ7FvfdPfEra0geBVt8sXLyl56FRAIO2k
REACT_APP_MAP_MAPBOX=pk.eyJ1IjoiZGV2bWluaW1hbCIsImEiOiJja2s1YTV5bXkxc3luMnZwY3ZkNHRyZ2E4In0.wsgLsAl-3Sd1PaLy-lA6vA

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBdZoZoqrYekhaRnZIIChDFqvvehgKMV5A
REACT_APP_FIREBASE_AUTH_DOMAIN=ionic-crud-firebase-c98e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ionic-crud-firebase-c98e4
REACT_APP_FIREBASE_STORAGE_BUCKET=ionic-crud-firebase-c98e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=680115969415
REACT_APP_FIREBASE_APPID=1:680115969415:web:d76613e4c9d5acfd538722
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YE0JR4XFEX


# CLOUDINARY
REACT_APP_CLOUDINARY_KEY=
REACT_APP_CLOUDINARY_PRESET=
REACT_APP_CLOUDINARY_URL=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=
